# xinChat-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/xin/springbootinit/: MainApplication.java
src/main/java/com/xin/springbootinit/annotation/: AuthCheck.java
src/main/java/com/xin/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/xin/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/xin/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WxOpenConfig.java
src/main/java/com/xin/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/xin/springbootinit/controller/: CommentsController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
src/main/java/com/xin/springbootinit/esdao/: PostEsDao.java
src/main/java/com/xin/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xin/springbootinit/job/cycle/: IncSyncPostToEs.java
src/main/java/com/xin/springbootinit/job/once/: FullSyncPostToEs.java
src/main/java/com/xin/springbootinit/manager/: CosManager.java
src/main/java/com/xin/springbootinit/mapper/: CommentMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/xin/springbootinit/model/entity/: Comment.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/xin/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/xin/springbootinit/model/vo/: CommentVO.java  LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/xin/springbootinit/service/: CommentService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/xin/springbootinit/service/impl/: CommentServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/xin/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/xin/springbootinit/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/xin/xinChat/: InitRun.java  MainApplication.java
src/main/java/com/xin/xinChat/annotation/: AuthCheck.java  GlobalInterceptor.java
src/main/java/com/xin/xinChat/aop/: AuthInterceptor.java  GlobalOperationAspect.java  LogInterceptor.java
src/main/java/com/xin/xinChat/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/xin/xinChat/config/: AppConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/xin/xinChat/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  RedisKeyConstant.java  RexConstant.java  SystemConstants.java  UserConstant.java
src/main/java/com/xin/xinChat/controller/: AdminGroupInfoController.java  AdminSettingController.java  AdminUserBeautyController.java  AdminUserController.java  ChatController.java  FileController.java  GroupInfoController.java  UserContactController.java  UserController.java
src/main/java/com/xin/xinChat/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xin/xinChat/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java
src/main/java/com/xin/xinChat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  GroupinfoMapper.java  UserBeautyMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserMapper.java  UsercontactMapper.java  UsercontactapplyMapper.java
src/main/java/com/xin/xinChat/service/: ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserBeautyService.java  UserContactApplyService.java  UserContactService.java  UserService.java
src/main/java/com/xin/xinChat/utils/: DateUtils.java  NetUtils.java  RedisUtils.java  SpringContextUtils.java  SqlUtils.java  StringUtil.java  SysSettingUtil.java
src/main/java/com/xin/xinChat/websocket/: ChannelContextUtils.java  MessageHandler.java  WsInitData.java
src/main/java/com/yupi/springbootinit/: MainApplication.java
src/main/java/com/yupi/springbootinit/aop/: AuthInterceptor.java
src/main/java/com/yupi/springbootinit/config/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/yupi/springbootinit/controller/: PostController.java  UserController.java
src/main/java/com/yupi/springbootinit/service/: UserService.java
src/main/java/generator/service/: GroupinfoService.java  UsercontactService.java  UsercontactapplyService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
src/main/resources/mapper/: ChatSessionMapper.xml  ChatSessionUserMapper.xml  ChatmessageMapper.xml  CommentMapper.xml  GroupInfoMapper.xml  GroupinfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserBeautyMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserMapper.xml  UsercontactMapper.xml  UsercontactapplyMapper.xml
src/test/java/com/xin/springbootinit/: MainApplicationTests.java
src/test/java/com/xin/springbootinit/esdao/: PostEsDaoTest.java
src/test/java/com/xin/springbootinit/manager/: CosManagerTest.java
src/test/java/com/xin/springbootinit/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/xin/springbootinit/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/xin/springbootinit/utils/: EasyExcelTest.java
src/test/java/com/xin/xinChat/service/: DemoClassTest.java  FasterJavaDemoApplicationTests.java
(+97 files in other folders)
